# simple_chat

./: .gitignore  README.md
client/: .env.dev  .env.prod  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.css  App.js  InfoBar.css  InfoBar.js  Login.css  Login.js  Message.css  Message.js  MessageBar.css  MessageBar.js  MessagesWindow.css  MessagesWindow.js  TalkSection.css  TalkSection.js  UserCard.css  UserCard.js  UserList.css  UserList.js  index.css  index.js
client/src/services/: MessageService.js  UserService.js
client/src/utils/: id.js
server/: .gitignore  .project  pom.xml
server/config/: application.properties
server/src/main/java/io/zsolt/simplechat/: App.java
server/src/main/java/io/zsolt/simplechat/home/: Home.java
server/src/main/java/io/zsolt/simplechat/message/: Message.java  MessageController.java  MessageDAO.java  MessageService.java
server/src/main/java/io/zsolt/simplechat/user/: User.java  UserController.java  UserDAO.java  UserService.java
