<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.zsolt.simplechat</groupId>
  <artifactId>simple-chat-server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SimpleChat Server</name>
  
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.3.3.RELEASE</version>
  </parent>
  
  <properties>
  	<version.java>1.8</version.java>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	-->
  </dependencies>
  
  <build>
  	<plugins>
 		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
              			<mainClass>io.zsolt.simplechat.App</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>
	  	<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<executions>
				<execution>
					<goals>
						<goal>repackage</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>com.heroku.sdk</groupId>
  			<artifactId>heroku-maven-plugin</artifactId>
  			<version>3.0.3</version>
  			<configuration>
  				<appName>whispering-harbor-64839</appName>
  				<includeTarget>false</includeTarget>
  				<includes>
  					<include>target/simple-chat-server-${project.version}.jar</include>
  				</includes>
  				<processTypes>
  					<web>java -jar target/simple-chat-server-${project.version}.jar</web>
  				</processTypes>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>